<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Xtech | Album</title>
    <link rel="stylesheet" href="style/index.css" />
  </head>

  <body>
    <header class="navbar">
      <h1>Xtech - cursos de tecnologia</h1>

      <nav class="navbar">
        <ul>
          <li>
            <a href="index.html"><b>home</b></a>
          </li>
          <li>
            <a href="available-classes.html"><b>turmas abertas</b></a>
          </li>
          <li>
            <a href="album.html"><b>conheça a Xtech</b></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="img-container">
      <img src="img/escola.jpg" alt="" />
    </div>

    <footer>
      <marquee
        direction="left"
        behavior="alternative"
        loop="10"
        scrolldelay="60"
      >
        MATRICULE-SE ESSE MÊS E GANHE 10% DE DESCONTO
      </marquee>
      <div class="footer-members">
        <ul>
          <li><b>Integrantes:</b></li>
          <br />
          <li>Anailton Silva de Paula</li>
          <li>Beatriz da Cruz</li>
          <li>Giovany da Cruz</li>
          <li>Henrique Capati Ricci</li>
          <li>Juliane Midor Toda</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
